# 本地环境 => 接口dev
VITE_ENV = local

# 公共路径
VITE_PUBLIC_PATH = /dev/web

# web协议
VITE_PROTOCOL = http:

# 端口
VITE_PORT = 9999

# url
VITE_BASE_URL = //localhost

# proxy url
VITE_PROXY_URL = https://10.10.10.10:3000